MONGODB_URI=mongodb+srv://user1:JZ7wmTNY0tUxZnF9@cluster.v5cg7.azure.mongodb.net/todolist?retryWrites=true&w=majority
HOST=localhost:3000
DATABASE_NAME=cooking_recipe
SYMMETRIC_KEY=this is my secret symmetric keya
TOKEN_DURATION=15m
NETWORK_HOST=ws://localhost:7545
SMART_CONTRACT_ADDRESS=